<div id="editexam" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content"  style="width:700px">
            <div class="modal-body">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-title">
                <h1 class="text-center">更改试题</h1>
            </div>
            <div class="modal-body" style="width:700px">
                <form class="form-group" id="editform" action="/exam/edit" method="post">
                    <div class="form-inline">
                        <div class="form-group" style="width:50%">
                            <label><span style="color: red">*</span>题型:</label> <br>
                            <select class="form-control" name="etype" id="etype" style="width:100%">
                                <option value="" selected>--请选择--</option>
                                <option value="单选题">单选题</option>
                                <option value="判断题">判断题</option>
                                <option value="多选题">多选题</option>
                                <option value="操作题">操作题</option>
                            </select>
                        </div>
                        <div class="form-group" style="width:49%">
                            <label for=""><span style="color: red">*</span>录入者</label> <br>
                            <input required class="form-control" name='recorder' id='recorder' type="text" placeholder="" style="width:100%">
                        </div>
                    </div>
                        <div class="form-group">
                            <label for=""><span style="color: red">*</span>内容</label>
                            <input required class="form-control" name='question' id='question' type="text" placeholder="请输入题目内容">
                        </div>
                        <div class="form-group">
                            <label for=""><span style="color: red">*</span>答案</label>
                            <input required class="form-control" name='answer' id='answer'type="text" placeholder="请输入答案">
                        </div>
                        <div class="form-group">
                            <label for=""><span style="color: red">*</span>答案解析</label>
                            <input required class="form-control" name='explanation' id='explanation' type="text" placeholder="请输入答案解析">
                        </div>

                        <div class="form-inline">
                            <div class="form-group" style="width:25%">
                                <label for="">主题词1</label><br>
                                <input class="form-control" name='keyword1' id='keyword1' type="text" placeholder="" style="width:100%">
                            </div>
                            <div class="form-group" style="width:25%">
                                <label for="">主题词2</label><br>
                                <input  class="form-control" name='keyword2' id='keyword2' type="text" placeholder="" style="width:100%">
                            </div>
                            <div class="form-group" style="width:24%">
                                <label for="">主题词3</label><br>
                                <input  class="form-control" name='keyword3' id='keyword3' type="text" placeholder="" style="width:100%">
                            </div>
                            <div class="form-group" style="width:24%">
                                <label for="">主题词4</label><br>
                                <input class="form-control" name='keyword4' id='keyword4' type="text" placeholder="" style="width:100%">
                            </div>
                        </div>
                        <div class="form-inline">
                            <div class="form-group" style="width:50%">
                                <label for="">认知</label><br>
                                <input class="form-control" name='renzhi' id='renzhi' type="text" placeholder="" style="width:100%">
                            </div>
                            <div class="form-group" style="width:49%">
                                <label for=""><span style="color: red">*</span>题源</label><br>
                                <input required class="form-control" name='source' id='source' type="text" placeholder="" style="width:100%">
                            </div>
                        </div>
                        <div class="form-inline">
                            <div class="form-group" style="width:50%">
                                <label><span style="color: red">*</span>知识点</label><br>
                                <select class="form-control" name="knowledge"  id="knowledge" style="width:100%">
                                    <option value="" selected>--请选择--</option>
                                    <option value="了解">了解</option>
                                    <option value="熟练">熟练</option>
                                    <option value="掌握">掌握</option>
                                </select>
                            </div>
                            <div class="form-group" style="width:49%">
                                <label><span style="color: red">*</span>难度</label><br>
                                <select class="form-control" name="difficulty" id="difficulty" style="width:100%">
                                    <option value="" selected>--请选择--</option>
                                    <option value="简单">简单</option>
                                    <option value="中等">中等</option>
                                    <option value="较难">较难</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-inline">
                            <div class="form-group" style="width:50%">
                                <label for="">选项A</label><br>
                                <input class="form-control" name='option1' id='option1' type="text" placeholder="" style="width:100%">
                            </div>
                            <div class="form-group" style="width:49%">
                                <label for="">选项B</label><br>
                                <input class="form-control" name='option2' id='option2' type="text" placeholder="" style="width:100%">
                            </div>
                        </div>
                        <div class="form-inline">
                            <div class="form-group" style="width:50%">
                                <label for="">选项C</label><br>
                                <input  class="form-control" name='option3' id='option3' type="text" placeholder="" style="width:100%">
                            </div>
                            <div class="form-group" style="width:49%">
                                <label for="">选项D</label><br>
                                <input  class="form-control" name='option4' id='option4' type="text" placeholder="" style="width:100%">
                            </div>
                        </div>

                        <div class="text-right" style="margin-top:10px">
                            <button class="btn btn-primary" type="submit">保存</button>
                            <button class="btn btn-danger" data-dismiss="modal">关闭</button>
                        </div>
                </form>
            </div>
        </div>
    </div>
</div>