{% extends "mybase.html"  %}
{% from '_macro.html' import my_paginate %}
{% block content %}
<div class="container" style="width: 80%;">
    <div class="well">
        <div class="row">

            <form action="/exam/generate" enctype='multipart/form-data' method="post">
                <div class="col-sm-9">
                    <div class="form-inline">
                        <div class="form-group">
                            <label class="glabel">单选题:</label>
                            <input type="text" class="input-small" name="singlenum1" placeholder="简单难度题目数量" />
                            <input type="text" class="input-small" name="singlenum2" placeholder="一般难度题目数量" />
                            <input type="text" class="input-small" name="singlenum3" placeholder="较难题目数量" />
                        </div>
                    </div>
                    <div class="form-inline">
                        <div class="form-group">
                            <label class="glabel">多选题:</label>
                            <input type="text" class="input-small" name="mulnum1" placeholder="简单难度题目数量" />
                            <input type="text" class="input-small" name="mulnum2" placeholder="一般难度题目数量" />
                            <input type="text" class="input-small" name="mulnum3" placeholder="较难题目数量" />
                        </div>
                    </div>
                    <div class="form-inline">
                        <div class="form-group">
                            <label class="glabel">判断题:</label>
                            <input type="text" class="input-small" name="judgenum1" placeholder="简单难度题目数量" />
                            <input type="text" class="input-small" name="judgenum2" placeholder="一般难度题目数量" />
                            <input type="text" class="input-small" name="judgenum3" placeholder="较难题目数量" />
                        </div>
                    </div>
                    <div class="form-inline">
                        <div class="form-group">
                            <label class="glabel">操作题:</label>
                            <input type="text" class="input-small" name="optnum1" placeholder="简单难度题目数量" />
                            <input type="text" class="input-small" name="optnum2" placeholder="一般难度题目数量" />
                            <input type="text" class="input-small" name="optnum3" placeholder="较难题目数量" />
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group" style="margin-top:20px">
                        <button type="submit" class="btn-sm btn-primary" id="btn_query"> 生成试卷</button>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn-sm btn-primary" id="btn_query"> <a href="/exam/download" style="color:white">下载试卷 </a> </button>
                        <!-- <a class="btn btn-primary" href="/exam/download" role="button">下载试卷 </a> -->
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% if results %}

    {% for result in results %}
    <div id="answer-{{loop.index}}" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h3 class="text-center">答案</h3>
                </div>
                <hr>
                <div class="modal-body">
                    <h4>答案： {{result.answer}} </h4>
                    <p> 解析： {{result.explanation}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <p style="font-weight: bold;">{{ result.id}}. {{ result.question | safe }}</p>
            {% if result.etype == "单选题" or  result.etype == "多选题" %}
            <div class="row clearfix" style="width: 90%; margin-left: 20px;">
                <div class="col-md-12 column">
                    <div class="row clearfix">
                        <div class="col-md-6 column">
                            <p>A. {{ result.option1 }} </p>
                        </div>
                        <div class="col-md-6 column">
                            <p>B. {{ result.option2 }} </p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-6 column">
                            <p>C. {{ result.option3 }} </p>
                        </div>
                        <div class="col-md-6 column">
                            <p>D. {{ result.option4 }} </p>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        <div class="pull-right" style="color: #aaa;">
            题型：{{result.etype}} 难度：{{result.difficulty}} | <a data-toggle="modal" data-target="#answer-{{loop.index}}"
                href=""> 查看答案 </a>
        </div>
        <div class="pull-left" style="color: #aaa;">
            <p class="action" style="margin:0">
                {% if session['username'] %}
                <!-- <a class="btn btn-xs " href="/exam/edit/{{result.id}}" role="button">修改 <span
                                class="glyphicon glyphicon-edit"></span></a> -->

                <a data-id={{result.id}} onclick="Edit(this)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
                <a class="btn btn-xs" href="/exam/delete/{{result.id}}" role="button"><span
                        class="glyphicon glyphicon-trash"></span>删除 </a>
                {% endif %}
            </p>
        </div>
    </div>
    {% endfor %}

    {% if paginate %}
      {{ my_paginate(paginate, 'exams.index') }}
    {% endif %}
    {% else %}
    <div>
        <p>暂无试卷生成</p>
    </div>
    {% endif %}

</div>
{%- endblock content %}