{% extends "mybase.html"  %}
{% from '_macro.html' import my_paginate %}
{% include "addexam.html" %}
{% include "editexam.html" %}
{% block content %}
<div class="container" style="width: 80%;">
    <div class="well" style="padding-bottom: 0;">
        <div class="row">
            <div class="col-sm-12">
                <form action="/exam/" enctype='multipart/form-data' method="get">
                    <div class="form-inline">
                        <div class="form-group" style="margin-right: 70px;">
                            <label>题型:</label>
                            <select class="form-control" name="etype">
                                <option value="" selected>--请选择--</option>
                                <option value="单选题">单选题</option>
                                <option value="判断题">判断题</option>
                                <option value="多选题">多选题</option>
                                <option value="操作题">操作题</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-right: 70px;">
                            <label for="MQlevel">难度：</label>
                            <select type="text" class="form-control" name="difficulty">
                                <option value="">--请选择--</option>
                                <option value="简单">简单</option>
                                <option value="中等">中等</option>
                                <option value="较难">较难</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-right: 70px;">
                            <label>关键词:</label>
                            <input type="text" class="form-control" name="qkey" />
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn-sm btn-primary" id="btn_query"> 查询</button>
                            <button type="reset" class="btn-sm btn-white"> 重置</button>
                        </div>
                        <button type="button" class="btn-sm btn-white pull-right"> <a data-toggle="modal"
                                data-target="#addexam" href=""> <span class="glyphicon glyphicon-plus"></span> 增加
                            </a></button>

                    </div>
                </form>
            </div>
        </div>
    </div>
    {% if results %}

    {% for result in results %}
    <div id="answer-{{loop.index}}" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h3 class="text-center">答案</h3>
                </div>
                <hr>
                <div class="modal-body">
                    <h4>答案： {{result.answer}} </h4>
                    <p> 解析： {{result.explanation}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <p style="font-weight: bold;">{{ result.id}}. {{ result.question | safe }}</p>
            {% if result.etype == "单选题" or  result.etype == "多选题" %}
            <div class="row clearfix" style="width: 90%; margin-left: 20px;">
                <div class="col-md-12 column">
                    <div class="row clearfix">
                        <div class="col-md-6 column">
                            <p>A. {{ result.option1 }} </p>
                        </div>
                        <div class="col-md-6 column">
                            <p>B. {{ result.option2 }} </p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-6 column">
                            <p>C. {{ result.option3 }} </p>
                        </div>
                        <div class="col-md-6 column">
                            <p>D. {{ result.option4 }} </p>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        <div class="pull-right" style="color: #aaa;">
            题型：{{result.etype}} 难度：{{result.difficulty}} | <a data-toggle="modal" data-target="#answer-{{loop.index}}"
                href=""> 查看答案 </a>
        </div>
        <div class="pull-left" style="color: #aaa;">
            <p class="action" style="margin:0">
                {% if session['username'] %}
                <!-- <a class="btn btn-xs " href="/exam/edit/{{result.id}}" role="button">修改 <span
                                class="glyphicon glyphicon-edit"></span></a> -->

                <a data-id={{result.id}} onclick="Edit(this)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
                <a class="btn btn-xs" href="/exam/delete/{{result.id}}" role="button"><span
                        class="glyphicon glyphicon-trash"></span>删除 </a>
                {% endif %}
            </p>
        </div>
    </div>
    {% endfor %}

    {% if paginate %}
      {{ my_paginate(paginate, 'exams.index') }}
    {% endif %}
    {% else %}
    <div>
        <p>暂无考试题目</p>
    </div>
    {% endif %}

</div>
{%- endblock content %}