<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #eee;
            background-image: url(/static/pic/bg.jpg);
            background-size: 100% 100%;
        }
    </style>
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row clearfix" style="margin: 280px auto; ">
            <div class="col-md-offset-2 col-md-4 column" style="background-color:#7E74F0; height: 300px;">
                <div style="margin-top: 80px; color:white">
                    <h2>
                        欢迎登录
                    </h2>
                    <p>
                        欢迎登录题库在线管理系统！
                    </p>
                    <p>
                        版本： v1.1.0
                    </p>
                </div>
            </div>
            <div class="col-md-4 column" style="height: 300px; border: 1px solid #bbb;">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}" style="text-align: center;width: 100%; margin-bottom: 5px;">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <strong>{{ message }}</strong>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <form class="form-horizontal" role="form" action="/login" method="post" style="margin-top: 60px;">
                    <h3 class="text-center" style="margin-bottom:30px">在线题库管理系统</h3>
                    <div class="form-group">
                        <label for="username" class="col-sm-4 control-label">用户名：</label>
                        <div class="col-sm-8">
                            <input type="text"  name="username" class="form-control" id="username" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-4 control-label">密 码：</label>
                        <div class="col-sm-8">
                            <input type="password" name='password' class="form-control" id="password" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <button type="submit" class="btn btn-primary">登录</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>