{% extends "bootstrap/base.html"  %}
{%- block head %}
<title>题库系统</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

{%- block styles %}
<!-- Bootstrap -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
{%- endblock styles %}

{%- endblock head %}
{% block body -%}

{% block navbar %}

<nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 5px;">
    <div class="container" style="width: 80%;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/exam/" style="color: black;">题库系统</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li id="home" class="active"><a href="/exam/"><span class="glyphicon glyphicon-home"></span> 题库</a>
                </li>
                <li><a href="/exam/generate"><span class="glyphicon glyphicon-star"></span> 生成试卷</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if session['username'] %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user "></span>
                        欢迎 {{ session['username'] }}
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a data-toggle="modal" data-target="" href="/logout"><span
                                    class="glyphicon glyphicon-log-out"></span> 退出</a></li>
                    </ul>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{%- endblock navbar %}

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}" style="text-align: center;width: 100%; margin-bottom: 5px;">
            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
            <strong>{{ message }}</strong>
        </div>
        {% endfor %}
    {% endif %}
{% endwith %}


{% block content %}
{% endblock content%}

{% block scripts %}
<script src="/static/js/jquery-3.5.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/exam.js"></script>

<script>
    $(document).ready(function () {
        var location = window.location.href;
        var id = location.substring(location.lastIndexOf('/') + 1);

        $("li.active").removeClass("active");
        if (id != "") {
            if (id.indexOf("?") != -1) {
                id = id.split("?")[0];
            }
            $('#' + id).addClass("active");
        }
        else {
            $('#home').addClass("active");
        }
    });
</script>
    {% block myscripts %}
    {% endblock myscripts %}
{%- endblock scripts %}

{%- endblock body %}