﻿0. 确保机器上已经有python3.8 和 mysql 数据库

1. 将源码解压到自己指定的目录中

2. 进入到解压好的文件目录中，和manage.py 同一级目录的cmd窗口

3. 运行命令安装相关的包

pip install -r requirments.txt -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com

4. 初始化数据库，创建日志表和用户表
4.1。 使用root连接上mysql数据库，然后创建数据库
CREATE DATABASE examapp;
USE examapp;
ALTER DATABASE bookstore DEFAULT CHARACTER SET utf8;

4.2. 进入到manage.py 同一级目录的cmd窗口
python manage.py db init
python manage.py db migrate
python manage.py db upgrade

4.3 继续在mysql db中执行 preparedata.sql 文件，并确保没有错误


5. 更改config.py 中的数据库的相关配置 （主要是DBUSER 和DBPWD 需要改成自己本地相应的账号）
    DBHOST = "127.0.0.1"
    DBNAME = "examapp"
    DBUSER = "xxx"
    DBPWD = "xxx"

6. cmd中执行命令运行程序

python manage.py runserver

7. 然后在浏览器中输入 http://127.0.0.1:8000 

注：端口可以在manage.py文件中更改，在下面这一行，更改后需要重启程序
	manager.add_command("runserver",  Server(host="127.0.0.1", port=8000))